<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:background="@color/main_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <TextView android:id="@+id/txt_title" android:text="@string/title_app" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_toRightOf="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:weightSum="100"
        android:scrollbars="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="applaudostudios.com.applaudo.fragments.FragmentList"
            tools:layout="@layout/fragment_list"
            android:layout_weight="50">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="applaudostudios.com.applaudo.fragments.FragmentList"
            tools:layout="@layout/fragment_list"
            android:layout_weight="50">
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
